; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_protocol = esptool
upload_port = /dev/ttyUSB0
;upload_protocol = espota
;upload_port = 192.168.1.145
monitor_speed = 115200
lib_deps = 
	khoih-prog/AsyncMQTT_Generic@^1.5.0
	bblanchon/ArduinoJson@^6.19.4


[platformio]
description = 192.168.1.145, D1 Mini, Daylight detetector
default_envs = d1_mini
